<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AreaPanel" customModule="MacMapGame" customModuleProvider="target">
            <connections>
                <outlet property="btnChangeArea" destination="ofh-bL-WGM" id="Qdx-0U-Gr3"/>
                <outlet property="btnSave" destination="kML-XL-zXe" id="CKE-2Q-9P2"/>
                <outlet property="lPostion" destination="yQj-FR-m42" id="wRV-Z3-6hM"/>
                <outlet property="pXibView" destination="c22-O7-iKe" id="WLX-R2-rjd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Hb-sE-OuF">
                    <rect key="frame" x="18" y="363" width="35" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="地名:" id="diL-Ce-NZk">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-fg-QzE">
                    <rect key="frame" x="18" y="333" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="地形:" id="y1z-N3-hGM">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E2n-jP-aXS">
                    <rect key="frame" x="59" y="361" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="2VD-74-diy"/>
                        <constraint firstAttribute="height" constant="21" id="t35-kR-iev"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="野地" drawsBackground="YES" id="OgB-tB-pfI">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n1O-gZ-Rja">
                    <rect key="frame" x="59" y="333" width="54" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="UxC-Tx-xUr"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="平地" id="UB8-vG-hCK">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-bL-WGM">
                    <rect key="frame" x="121" y="323" width="90" height="34"/>
                    <buttonCell key="cell" type="push" title="换地形" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dzO-MG-ALx">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQo-EX-itn">
                    <rect key="frame" x="18" y="302" width="48" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="所有者:" id="NTA-77-D6d">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-lE-JjV">
                    <rect key="frame" x="72" y="302" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="野人" id="1nJ-Bx-gUq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Exh-rO-wQH">
                    <rect key="frame" x="18" y="271" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="地面:" id="ma2-si-fiz">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LK5-bZ-YkZ">
                    <rect key="frame" x="73" y="271" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="森林" id="Mj0-K1-mvX">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="WFc-2I-SHN">
                    <rect key="frame" x="18" y="241" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="人口:" id="OCd-Jf-O3D">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-Px-7H2">
                    <rect key="frame" x="74" y="241" width="27" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="100" id="agY-HT-d36">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kML-XL-zXe">
                    <rect key="frame" x="212" y="13" width="67" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v3Q-zc-c6U">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-bN-M2J">
                    <rect key="frame" x="18" y="208" width="61" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="势力名称:" id="fEy-9w-kJy">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4N-ll-Y23">
                    <rect key="frame" x="85" y="205" width="96" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="0h1-Og-mzH"/>
                        <constraint firstAttribute="height" constant="21" id="UYq-7G-vOi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="野人" drawsBackground="YES" id="8Ki-1S-C4c">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-Rw-Jae">
                    <rect key="frame" x="20" y="168" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="坐标:" id="elX-MM-4Qr">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQj-FR-m42">
                    <rect key="frame" x="61" y="170" width="66" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="x:0,y:0,z:0" id="qqH-Lv-ZxT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="kFW-bN-M2J" firstAttribute="leading" secondItem="WFc-2I-SHN" secondAttribute="leading" id="3SN-FG-ClI"/>
                <constraint firstItem="g4N-ll-Y23" firstAttribute="leading" secondItem="kFW-bN-M2J" secondAttribute="trailing" constant="8" id="3jC-Bv-H9t"/>
                <constraint firstItem="g4N-ll-Y23" firstAttribute="centerY" secondItem="kFW-bN-M2J" secondAttribute="centerY" id="3rr-3o-RzA"/>
                <constraint firstItem="9Hb-sE-OuF" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="5E0-I8-AA8"/>
                <constraint firstItem="kFW-bN-M2J" firstAttribute="top" secondItem="WFc-2I-SHN" secondAttribute="bottom" constant="18" id="6vG-HQ-g5R"/>
                <constraint firstItem="h7i-Px-7H2" firstAttribute="leading" secondItem="WFc-2I-SHN" secondAttribute="trailing" constant="25" id="AWh-77-6nw"/>
                <constraint firstItem="yQj-FR-m42" firstAttribute="leading" secondItem="pyF-Rw-Jae" secondAttribute="trailing" constant="10" id="C41-OY-omu"/>
                <constraint firstItem="tQo-EX-itn" firstAttribute="leading" secondItem="ZfK-fg-QzE" secondAttribute="leading" id="CK3-Pv-7lO"/>
                <constraint firstItem="g4N-ll-Y23" firstAttribute="centerY" secondItem="kFW-bN-M2J" secondAttribute="centerY" id="CY4-OH-dlY"/>
                <constraint firstItem="Exh-rO-wQH" firstAttribute="top" secondItem="tQo-EX-itn" secondAttribute="bottom" constant="15" id="Dyo-Ok-GVI"/>
                <constraint firstItem="9Hb-sE-OuF" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="Ehg-Vy-kWb"/>
                <constraint firstItem="pyF-Rw-Jae" firstAttribute="leading" secondItem="kFW-bN-M2J" secondAttribute="leading" id="HBX-de-8Id"/>
                <constraint firstItem="g4N-ll-Y23" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="174" id="KFl-13-4jj"/>
                <constraint firstItem="n1O-gZ-Rja" firstAttribute="leading" secondItem="ZfK-fg-QzE" secondAttribute="trailing" constant="10" id="NOs-aq-EYb"/>
                <constraint firstItem="E2n-jP-aXS" firstAttribute="baseline" secondItem="9Hb-sE-OuF" secondAttribute="baseline" id="NYL-IK-sp8"/>
                <constraint firstItem="n1O-gZ-Rja" firstAttribute="baseline" secondItem="ZfK-fg-QzE" secondAttribute="baseline" id="NhN-Au-sse"/>
                <constraint firstItem="WFc-2I-SHN" firstAttribute="leading" secondItem="Exh-rO-wQH" secondAttribute="leading" id="OYx-pp-N79"/>
                <constraint firstItem="ofh-bL-WGM" firstAttribute="top" secondItem="E2n-jP-aXS" secondAttribute="bottom" constant="9" id="PAg-Wy-Ndg"/>
                <constraint firstItem="n1O-gZ-Rja" firstAttribute="centerY" secondItem="ZfK-fg-QzE" secondAttribute="centerY" id="XVd-qg-Gbw"/>
                <constraint firstItem="DbC-lE-JjV" firstAttribute="leading" secondItem="tQo-EX-itn" secondAttribute="trailing" constant="10" id="aZv-K9-sLV"/>
                <constraint firstItem="LK5-bZ-YkZ" firstAttribute="leading" secondItem="Exh-rO-wQH" secondAttribute="trailing" constant="24" id="f8l-VK-cEr"/>
                <constraint firstItem="Exh-rO-wQH" firstAttribute="leading" secondItem="tQo-EX-itn" secondAttribute="leading" id="gCK-3s-lWH"/>
                <constraint firstItem="g4N-ll-Y23" firstAttribute="top" secondItem="h7i-Px-7H2" secondAttribute="bottom" constant="15" id="h3e-LQ-Ee2"/>
                <constraint firstItem="ofh-bL-WGM" firstAttribute="leading" secondItem="n1O-gZ-Rja" secondAttribute="trailing" constant="17" id="lGy-Ro-Q8H"/>
                <constraint firstItem="LK5-bZ-YkZ" firstAttribute="centerY" secondItem="Exh-rO-wQH" secondAttribute="centerY" id="lxQ-7y-Wxn"/>
                <constraint firstItem="WFc-2I-SHN" firstAttribute="top" secondItem="Exh-rO-wQH" secondAttribute="bottom" constant="14" id="mGN-IF-cdU"/>
                <constraint firstItem="E2n-jP-aXS" firstAttribute="leading" secondItem="9Hb-sE-OuF" secondAttribute="trailing" constant="8" id="nbi-fx-3bk"/>
                <constraint firstItem="DbC-lE-JjV" firstAttribute="centerY" secondItem="tQo-EX-itn" secondAttribute="centerY" id="ngi-Lw-p0H"/>
                <constraint firstItem="ZfK-fg-QzE" firstAttribute="top" secondItem="9Hb-sE-OuF" secondAttribute="bottom" constant="14" id="sNC-6m-agq"/>
                <constraint firstItem="ofh-bL-WGM" firstAttribute="centerY" secondItem="n1O-gZ-Rja" secondAttribute="centerY" id="uyN-vX-jcy"/>
                <constraint firstItem="tQo-EX-itn" firstAttribute="top" secondItem="ZfK-fg-QzE" secondAttribute="bottom" constant="15" id="wbO-1C-W8u"/>
                <constraint firstItem="ZfK-fg-QzE" firstAttribute="leading" secondItem="9Hb-sE-OuF" secondAttribute="leading" id="yN3-nU-eb6"/>
                <constraint firstItem="E2n-jP-aXS" firstAttribute="centerY" secondItem="9Hb-sE-OuF" secondAttribute="centerY" id="yWz-Pr-ctK"/>
                <constraint firstItem="h7i-Px-7H2" firstAttribute="centerY" secondItem="WFc-2I-SHN" secondAttribute="centerY" id="z7u-g7-tlg"/>
                <constraint firstItem="yQj-FR-m42" firstAttribute="centerY" secondItem="pyF-Rw-Jae" secondAttribute="centerY" id="zbN-Pd-dza"/>
                <constraint firstAttribute="trailing" secondItem="ofh-bL-WGM" secondAttribute="trailing" constant="96" id="znz-g1-Omd"/>
            </constraints>
            <point key="canvasLocation" x="24" y="156"/>
        </customView>
    </objects>
</document>
